<head>
	<title>keepalive</title>
	<p>
		<font color="black"><span face="微軟正黑體" style="font-size:48px">你好!</span></font></p>
        <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: cyan;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 3px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
    <a href="home"">
    <button class="button" style="vertical-align:middle" ><span> </span></button>
    </a>
</body>
